<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .square1{

          height: 50px;
          width: 50px;
          background-color: white;
          /* box-shadow: 5px 5px lightblue */
             }
             .square2{
                height: 50px;
          width: 50px;
          background-color: white;
          margin-left: 5px;
          /* box-shadow: 8px 8px lightblue */
             }
             .square3{
                height: 50px;
          width: 50px;
          background-color: white;
          margin-left: 5px;
          box-shadow: 10px 10px rgb(222, 234, 238);
          border-bottom-right-radius: 15px;
             }
             .square4{
                height: 50px;
          width: 50px;
          background-color: white;
          margin-left: 5px;
          box-shadow: 6cap;
          box-shadow: 5px 5px rgb(129, 156, 165)
             }
             .square5{
                height: 50px;
          width: 50px;
          background-color: white;
          margin-left: 5px;
          box-shadow: 8px 8px rgb(103, 122, 128)
          
          
             }
             .square6{
                height: 50px;
          width: 50px;
          background-color: white;
          margin-left: 5px;
          box-shadow: 10px 10px rgb(233, 233, 233)
             }
       body {
        background-color: gainsboro;
         

        display: inline-flex;
          
       }
      
    </style>
</head>
<body >

    <div class="square1"></div>
    <br>
    <div class="square2"></div>
    <br>
    <div class="square3"></div>
    <br>
    <div class="squar4e"></div>
    <br>
    <div class="square5"></div>
    <br>
    <div class="square6"></div>
</body>
</html>