<!DOCTYPE html>
<html>
<style>

   
   table,td ,tr,th {
    border: solid;
     /* border-radius: 10px; 
    background-color: rgb(233, 233, 241); */
    text-align: center;
             margin: 5px;
              border: none; 
            
    
         }
   /* ul {
  list-style-type: none;
  margin: 0;
  padding: 0; 
  overflow: hidden;
  background-color: #dedede;
  align-items: center;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px ;
  text-decoration: none;
  margin: auto;

} */

</style>


<body>
    <!-- <ul >
        <li class="a"><img src="icons8-dot-24.png" alt="" ></li>
        <li><img src="icons8-dot-24 (1).png" alt=""></li>
        <li><img src="icons8-dot-24 (2).png" alt=""></li>
              <li> <img src="left-arrow-vector-illustration-600w-1616551912.webp" alt="" style="width: 20px;height: 20px;"></li>
              <li><img src="right-arrow-icon-chevron-600w-2106373754.webp" alt="" style="width: 20px;height: 20px;"></li>
               <li> <input type="search" style="width: 300px;">  </li>
        <li style="float:right">  <img src="download-icon-vector-illustration-on-600w-1724759407.webp" alt="" style=" width: 20px;height: 20px;"> </li>
      </ul> -->


<table style="width:90%; border-collapse:separate;height: 30%;
border-color: white;margin-top: 20px;
 border-spacing: 5px; ">
  <tr >
    <th>Monday</th>
    <th>Tuesday</th> 
    <th style="background-color:#fde290;">Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th> 
    <th>Weekend</th>
    
  </tr>
  <tr style="height:400px">
    <td>Lorem ipsum dolor 
        sit amet conse
         </td>
    <td>Smith
        Lorem ipsum dolor 
        sit amet conse
    </td>
    <td style="background-color: #fde290;">50Lorem ipsum dolor 
        sit amet conse  </td>
    <th>Firstname 
        Lorem ipsum dolor 
        sit amet conse
    </th>
    <th>Lastname
        Lorem ipsum dolor 
        sit amet conse
    </th> 
    <th>Age
        Lorem ipsum dolor 
        sit amet conse
    </th>
  </tr>
  <tr>
    <td colspan="3">This month</td>
   
  
    <th colspan="3">Next month</th>
    
  </tr>
  <tr style="height: 200px;">
    <td colspan="3">John Lorem ipsum dolor sit amet, consectetur adipis
      
               facere expedita nulla debit
         </td>
    
   
    <th colspan="3">Fir  Lidicta maiores tot
        gnissimos facere id nulla atque. Repu
      tatis.</th>
    
  </tr>
</table>

</body>
</html>