<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
           <link rel="stylesheet" href="index.css"
                 <title></title>
                 <style>
                    .footer {
                        
                        background-color: rgb(209, 209, 209);
                         padding-bottom: 0%;
                         display: flex;
                            }
                            ul{
                                 display: flex;
                                font-size: large;
                               }
                             li {display:flex;
                               font-size: large;
                               padding: 15px;
                                 }
 
                                  .div1 {
                                width: 20%;
                                 padding-left: 50px;
                            }

                               .div2{ width: 20%;
                                margin-right: 0px;

                                      } 
                                    .nav { display: flex;
                                           margin: auto;
                                           justify-content: space-between;
                                            letter-spacing: 2px;
                                            
                                         }
                           
                                      </style>
                                      </head>
            <body>
    
            <nav class="nav">
                  <div class="div1">
                    <ul>
                        <li> <a href="">About</a></li>
                        <li> <a href="">store</a></li>
                    </ul>
                  </div>
                  <div class="div2">
                    <ul>
                        <li><a href="">Gmail</a></li>
                        <li> <a href="">images</a> </li>
                       
                        <li><img src="application-2972733-2470708.png" alt="" style="width:20px; height: 20px;"></li>
                        <li><img src="gmail.png" alt=""></li>
                    </ul>
                  </div>

                </nav>

    
             <center>
       
               <h1 style="font-size: 100pt;" >  <span style="color: blue;"> G </span> <span style="color: red;"> o </span> <span style="color: yellow;"> o </span><span style="color: blue;">g</span>  <span style="color: green;">l</span> <span style="color: red;">e</span> 
               </h1>

                          <div>
                         <div id="maindiv">
          
                        <span id="inputspan"><input type="text" name="search"></span>
            
                        </div>
                        </div>
        
                              <section>
                              <div><button type="submit">Google Search</button></div>
                              <div><button type="submit">I'm feeling lucky</button></div>
                              </section>
        
         
                               </div>
                               </center>
                               </main>
                                     <footer class="footer">
                                            <div class="foot1">
                                                <a href="https://www.google.com/gmail/about/#" style="color: black;" >advertising</a>
                                                <a href="https://www.google.co.in/imghp?hl=en&tab=wi&ogbl" style="color: black;" >Business</a>
                                            </div>
                                            <div class="foot2" style="float: right;">
                                                <a href="https://www.google.com/gmail/about/#" style="color: black;" >privecy</a>
                                                <a href="https://www.google.co.in/imghp?hl=en&tab=wi&ogbl" style="color: black;">setting</a>
                                            </div>
                                     </footer>
                        
</body>
</html>